<!doctype html>
<html lang="en" data-layout="vertical" data-topbar="light" data-sidebar="dark" data-sidebar-size="lg"
    data-sidebar-image="none" data-preloader="disable">

<head>

    <meta charset="utf-8" />
    <title>Sign In | Task Tracker - Admin & Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Layout config Js -->
    <script src="assets/js/layout.js"></script>
    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
    <!-- custom Css-->
    <link href="assets/css/custom.min.css" rel="stylesheet" type="text/css" />
    <!-- custom style  -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- auth-page wrapper -->
    <div class="auth-page-wrapper auth-bg-cover py-5 d-flex justify-content-center align-items-center min-vh-100">
        <div class="bg-overlay"></div>
        <!-- auth-page content -->
        <div class="auth-page-content overflow-hidden pt-lg-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card overflow-hidden">
                            <div class="row g-0">
                                <div class="col-lg-8">
                                    <div class="p-lg-5 p-4 auth-one-bg h-100">
                                        <div class="bg-overlay"></div>
                                        <div class="position-relative h-100 d-flex flex-column">
                                            <div class="mb-4">
                                                <a href="index.php" class="d-block">
                                                    <!-- <img src="assets/images/logo-light.png" alt="" height="18"> -->
                                                    <span height="18" class="LogoTaskTracker">
                                                        Task Tracker
                                                    </span>
                                                </a>
                                            </div>
                                            <div class="mt-auto">
                                                <div class="mb-3">
                                                    <i class="ri-double-quotes-l display-4 text-success"></i>
                                                </div>

                                                <div id="qoutescarouselIndicators" class="carousel slide"
                                                    data-bs-ride="carousel">
                                                    <div class="carousel-indicators">
                                                        <button type="button" data-bs-target="#qoutescarouselIndicators"
                                                            data-bs-slide-to="0" class="active" aria-current="true"
                                                            aria-label="Slide 1"></button>
                                                        <button type="button" data-bs-target="#qoutescarouselIndicators"
                                                            data-bs-slide-to="1" aria-label="Slide 2"></button>
                                                        <button type="button" data-bs-target="#qoutescarouselIndicators"
                                                            data-bs-slide-to="2" aria-label="Slide 3"></button>
                                                    </div>
                                                    <div class="carousel-inner text-center text-white-50 pb-5">
                                                        <div class="carousel-item active">
                                                            <p class="fs-15 fst-italic">" An Amazing Project Management
                                                                System ! "</p>
                                                        </div>
                                                        <div class="carousel-item">
                                                            <p class="fs-15 fst-italic">" Also An Employee Mangement
                                                                System!. "</p>
                                                        </div>
                                                        <div class="carousel-item">
                                                            <p class="fs-15 fst-italic">" Superb functionality with
                                                                faster loading and Great flexibility Also has dynamic
                                                                features ! "</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- end carousel -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end col -->
                                <!-- <div class="col-lg-1">
                                </div> -->
                                <div class="col-lg-4">
                                    <div class="p-lg-5 p-4">
                                        <div>
                                            <h5 class="text-primary">Welcome !</h5>
                                            <p class="text-muted">Sign in to continue to Task Tracker.</p>
                                        </div>

                                        <div class="mt-4">
                                            <form id="form-login">

                                                <div class="mb-3">
                                                    <label for="MobileNumber" class="form-label">Mobile Number</label>
                                                    <input type="text" class="form-control " id="MobileNumber"
                                                        placeholder="Enter Mobile Number" maxlength="10"
                                                        oninput="InputNumberOnly(this.id)" required>
                                                </div>

                                                <div class="mb-3">
                                                    <div class="float-end">
                                                        <a href="auth-pass-reset-cover.html" class="text-muted">Forgot
                                                            password?</a>
                                                    </div>
                                                    <label class="form-label" for="password-input">Password</label>
                                                    <div class="position-relative auth-pass-inputgroup mb-3">
                                                        <input type="password" class="form-control pe-5 password-input"
                                                            placeholder="Enter password" id="password-input"
                                                            maxlength="8" required>
                                                        <button
                                                            class="btn btn-link position-absolute end-0 top-0 text-decoration-none text-muted password-addon"
                                                            type="button" id="password-addon"><i
                                                                class="ri-eye-fill align-middle"></i></button>
                                                    </div>
                                                </div>

                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="auth-remember-check">
                                                    <label class="form-check-label" for="auth-remember-check">Remember
                                                        me</label>
                                                </div>

                                                <div class="mt-4">
                                                    <button class="btn btn-success w-100" type="submit">Sign In</button>
                                                </div>



                                            </form>
                                        </div>

                                        <!-- <div class="mt-5 text-center">
                                            <p class="mb-0">Don't have an account ? <a href="auth-signup-cover.html"
                                                    class="fw-semibold text-primary text-decoration-underline">
                                                    Signup</a> </p>
                                        </div> -->
                                        <!-- Danger Alert -->
                                        <div class="alert alert-danger  mt-2 mb-n4 alert-dismissible fade hide"
                                            role="alert" id="invalidCredentialsAlert">
                                            <strong> Invalid Credentials! </strong><br> The <b> username</b> or
                                            <b>password</b> you provided is incorrect. —
                                            Try again.
                                            <!-- <button type="button" class="btn-close" data-bs-dismiss="alert"
                                                aria-label="Close"></button> -->
                                        </div>
                                    </div>
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->
                        </div>
                        <!-- end card -->
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end auth page content -->

    </div>
    <!-- end auth-page-wrapper -->

    <!-- JAVASCRIPT -->
    <!-- moment.js cdn  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>


    <!-- jquery cdn  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- master js file  -->
    <script src="./assets/js/master.js"></script>


    <script>
        $(document).ready(function () {
            // Check if 'remember' checkbox is checked and populate the fields if saved
            if (localStorage.remember === "true") {
                $("#MobileNumber").val(localStorage.username);
                $("#password-input").val(atob(localStorage.password));
                $("#auth-remember-check").prop("checked", true);
            }
            $('#form-login').submit(function (event) {
                event.preventDefault(); // prevent default form submission

                var mobileNum = $('#MobileNumber').val();
                var PassText = $('#password-input').val();
                var remember = $("#auth-remember-check").prop("checked");

                if (mobileNum == '') {
                    $('#form-login').addClass('was-validated');
                    $('#MobileNumber').addClass('is-invalid')
                } else if (PassText == '') {
                    $('#form-login').addClass('was-validated');
                    $('#password-input').addClass('is-invalid')
                } else {


                    if (remember) {
                        // Save username and password to localStorage if 'Remember Me' is checked
                        localStorage.username = mobileNum;
                        localStorage.password = btoa(PassText);
                        localStorage.remember = true;
                    } else {
                        // Clear saved data from localStorage if 'Remember Me' is not checked
                        localStorage.clear();
                    }
                    $.ajax({
                        url: './php/loginUsingAjax.php',
                        type: 'POST',
                        dataType: 'JSON',
                        data: {
                            mobnumber: mobileNum,
                            PasswordText: PassText
                        },
                        success: function (data) {
                            if (data.success) {
                                // redirect to dashboard or other authorized page
                                window.location.href = "index.php";
                            } else {
                                $('#form-login').removeClass('was-validated');

                                $('#invalidCredentialsAlert').removeClass('hide').addClass('show')
                                setTimeout(() => {
                                    $('#invalidCredentialsAlert').addClass('hide').removeClass('show');
                                }, 3000);

                            }
                        },
                        error: function (xhr, status, error) {
                            console.log("AJAX Error: " + error);
                            // Handle the error appropriately
                        }
                    })

                }


            });
        })
    </script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>
    <script src="assets/libs/feather-icons/feather.min.js"></script>
    <script src="assets/js/pages/plugins/lord-icon-2.1.0.js"></script>
    <script src="assets/js/plugins.js"></script>

    <!-- password-addon init -->
    <script src="assets/js/pages/password-addon.init.js"></script>
</body>

</html>